{
  "identifier" : "com.tennique.app.storekit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "tennique_pro",
      "localizations" : [],
      "name" : "Tennique Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "tennique_pro_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI stroke analysis and personalized coaching feedback",
              "displayName" : "Tennique Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "tennique_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tennique Pro Monthly",
          "subscriptionGroupID" : "tennique_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "tennique_pro_annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI stroke analysis and coaching - save 50% vs monthly",
              "displayName" : "Tennique Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "tennique_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tennique Pro Annual",
          "subscriptionGroupID" : "tennique_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
